spring.application.name=scheduling-service
server.port=${SERVER_PORT:8082}

# Database Config
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:scheduling_db}
spring.datasource.username=${RDS_USERNAME:user}
spring.datasource.password=${RDS_PASSWORD:password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Config
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# Comunicação entre microsserviços
application.clients.patients-url=${PATIENT_SERVICE_URL:http://patients-service-env.eba-mjihth5y.us-east-1.elasticbeanstalk.com}
